[defaults]
inventory=/etc/ansible/hosts 
library=/usr/share/ansible/plugins/modules                     
#remote_tmp =                 #临时py命令文件存放再远程主机的目录
#local_tmp=                   #本机的临时命令执行目录
#forks = 5 # 默认并发数
#sudo_user = root # 默认sudo 用户
#ask_sudo_pass = True #每次执行ansible命令是否询问ssh密码
#ask_pass = True      #连接时提示输入ssh密码
#remote_port = 22     #远程主机的默认端口，生产中这个端口应该会不同
roles_path =/etc/ansible/roles
log_path = /var/log/ansible.log 
host_key_checking = False # 检查对应服务器的host_key，建议取消注释。也就是不会弹出
#private_key_file=/root/.ssh/
